<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:(</title>
</head>
<body>

  <h1>:(</h1>

  <form action="shell.php" method="post">
    <label for="primercampo">Interface: </label>
    <input type="text" name="primercampo" id="primercampo" required><br>

    <label for="segundocampo">Port :</label>
    <input type="text" name="segundocampo" id="segundocampo" required><br>

    <input type="submit" value=":0">
  </form>

</body>
</html>

